<!-- <!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <div style="height: 100px;width: 100%;background-color:rgb(255, 255, 255);float:left;">
        <div style="height: 100%;width: 20%;background-color:black;float:left;"></div>
        <div style="height: 100%;width: 60%;background-color:cornflowerblue;float:left;"></div>
        <div style="height: 100%;width: 20%;background-color:black;float:left;"></div>
    </div>
    <hr>
    <div style="height: 400px;width: 100%;background-color:rgb(165, 186, 224);float:left;">
        <ol>
            <li></li>
        </ol>
    </div>
</body>
</html> -->


<!doctype html>
<html>
<head>
	<title>Bank Form</title>
	<style type="text/css">
		.box1{
			height: 100px;
		  width:25%;
      float: left;
		}
        .box2{
			height: 100%;
		  width:50%;
      float: left;
		}
        .box3{
			height: 100%;
		  width:25%;
      float: left;
		}
	</style>
</head>
<body style="background-color:lightsteelblue;">
<div>
	 <div class="box1">
     <img src="sbi1.png" width="100%">
     </div>

     <div class="box2">
        <img src="sbi3.png" width="100%">
        </div>

       <div class="box3">
        <img src="sbi.png" width="100%">
        </div>
            
            <hr style="height:2px; width:100%; background-color: skyblue;">
             <p style="font-size:25px;text-align: center; color:blue;">
             	<b>Saving Bank Account Opening Form (Indian Residents)</b>
             </p>
            
             <div>
            	<table>
            		<label>CIF no.1:</label>
            		<tr><input type="number" style="height:20px; width:20px;" ></tr>
            		<tr><input type="number" style="height:20px; width:20px;" ></tr>
            		<tr><input type="number" style="height:20px; width:20px;" ></tr>
            		<tr><input type="number" style="height:20px; width:20px;" ></tr>
            		<tr><input type="number" style="height:20px; width:20px;" ></tr>
            		<tr><input type="number" style="height:20px; width:20px;" ></tr>
            		<tr><input type="number" style="height:20px; width:20px;" ></tr>
            		<tr><input type="number" style="height:20px; width:20px;" ></tr>
            		<tr><input type="number" style="height:20px; width:20px;" ></tr>
            		<tr><input type="number" style="height:20px; width:20px;" ></tr>
            		<tr><input type="number" style="height:20px; width:20px;" ></tr><br>
            	
                    <label>CIF no.2:</label>
            		<tr><input type="number" style="height:20px; width:20px;"></tr>
            		<tr><input type="number" style="height:20px; width:20px;"></tr>
            		<tr><input type="number" style="height:20px; width:20px;"></tr>
            		<tr><input type="number" style="height:20px; width:20px;"></tr>
            		<tr><input type="number" style="height:20px; width:20px;"></tr>
            		<tr><input type="number" style="height:20px; width:20px;"></tr>
            		<tr><input type="number" style="height:20px; width:20px;"></tr>
            		<tr><input type="number" style="height:20px; width:20px;"></tr>
            		<tr><input type="number" style="height:20px; width:20px;"></tr>
            		<tr><input type="number" style="height:20px; width:20px;"></tr>
            		<tr><input type="number" style="height:20px; width:20px;"></tr><br>
            	
                    <label>ACC.no: </label>
            		<tr><input type="number" style="height:20px; width:20px;" ></tr>
            		<tr><input type="number" style="height:20px; width:20px;" ></tr>
            		<tr><input type="number" style="height:20px; width:20px;" ></tr>
            		<tr><input type="number" style="height:20px; width:20px;" ></tr>
            		<tr><input type="number" style="height:20px; width:20px;" ></tr>
            		<tr><input type="number" style="height:20px; width:20px;" ></tr>
            		<tr><input type="number" style="height:20px; width:20px;" ></tr>
            		<tr><input type="number" style="height:20px; width:20px;" ></tr>
            		<tr><input type="number" style="height:20px; width:20px;" ></tr>
            		<tr><input type="number" style="height:20px; width:20px;"></tr>
            		<tr><input type="number" style="height:20px; width:20px;"></tr><br>
            	</table>
            </div>

            <p>I/We request you to open my/our deposits account with your_ _ _ _ _ _ _ _ _ _ _ _ branch/bank</p>
             <h3>Purpose/Type of Account:</h3>
              <label>Salary  </label>
            	<input type="checkbox" name="">
            <label>State Pension  </label>
            	<input type="checkbox" name="">
            <label>Staff  </label>
            	<input type="checkbox" name="">
            <label>Central Pension  </label>
            	<input type="checkbox" name="">
            <label>Sr Citizen  </label>
            	<input type="checkbox" name="">
            <label>Minor  </label>
            	<input type="checkbox" name=""><br>
            <label>Scholarship(YUVA)  </label>
            	<input type="checkbox" name="">
            <label>General  </label>
            	<input type="checkbox" name="">
            <label>Saving  </label>
            	<input type="checkbox" name="">
             <label>Other  </label>
              <input type="checkbox" name="">

              

              <h3>Constituon:</h3>
            <label>Individual  </label>
            	<input type="checkbox" name="">
            <label>Joint Individual  </label>
            	<input type="checkbox" name="">
            <label>Trust  </label>
            	<input type="checkbox" name="">
            <label>Association  </label>
            	<input type="checkbox" name="">
            <label>HUF  </label>
            	<input type="checkbox" name="">
            <label>Other  </label>
            	<input type="checkbox" name="">

                
            	
            	<h3>Mode of Opreation:</h3>
            <label>Single  </label>
            	<input type="checkbox" name="">
            <label>Either or Survior  </label>
            	<input type="checkbox" name="">
            <label>Former or Survivor  </label>
            	<input type="checkbox" name="">
            <label>Anyone or Survivor  </label>
            	<input type="checkbox" name="">
            <label>Joint by all  </label>
            	<input type="checkbox" name="">
            <label>Other  </label>
            	<input type="checkbox" name="">

           
           <hr style="background-color:blue;">


           <div style="height:1000px;width: 100%; float:left;">
           	   <div style="height:1000px; width:100%; border-right:5px solid skyblue;float:left;">
           	   	   <table border="1px" width="90%" height="35px">

           	   	   	<tr>
           	   	   		<th>Your Details(First Applicant)</th>
           	   	   	</tr>
           	   	   	
           	   	   </table>
           	   	   
           	         

           	   	   <h3><b>Title:</b> </h3>
                   <label>Mr.</label>
                   <input type="checkbox" name="">
                   <label>Mrs.</label>
                   <input type="checkbox" name=""><br><br>
           	   	   <!-- <label>Master</label>
                   <input type="checkbox" name="">
           	   	   <label>Miss</label>
                   <input type="checkbox" name="">
           	   	   <label>Dr</label>
                   <input type="checkbox" name="">
           	   	   <label>Other</label>
                    <input type="checkbox" name=""> -->

        <input style="height:50px; width: 90%;" name=""><br>
         <pre>    First name       Middle name         Last name</pre>


         <p>Father/Spouse name:-_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</p>
         <p>Mother Maiden name:-_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </p>

<label>Date of Birth(dd/mm/yyyy)</label>
<input type="number" style="height:25px; width:30px;" name="">
<input type="number" style="height:25px; width:30px;" name="">
<input type="number" style="height:25px; width:30px;" name="">
<input type="number" style="height:25px; width:30px;" name="">
<input type="number" style="height:25px; width:30px;" name="">
<input type="number" style="height:25px; width:30px;" name="">
<input type="number" style="height:25px; width:30px;" name="">
<input type="number" style="height:25px; width:30px;" name=""><br><br>

              <label>Gender:</label>
              <label>M </label>
           	   <input type="checkbox" name="">/
           	   <label>F </label>
           	   <input type="checkbox" name="">
               <label>Marital Status:</label>
               <label>Single </label>
           	   <input type="checkbox" name="">
               <label>Married </label>
           	   <input type="checkbox" name="">
               <label>Other</label>
           	   <input type="checkbox" name="">

           	     <p>Place of Birth:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </p> 
                 <p>Nationality:-Indian/Other_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </p>

                <label> Residential Status:-</label>
                <label> Resident:-</label>
                 <input type="checkbox" name="">
                 <label> Non-resident:-</label>
                 <input type="checkbox" name="">

                 <label> Domicile</label>
                 <label>Indian/ Other_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </label>
                 


                 <h3><b>Contact Details</b></h3>
                  <label>Phone:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </label><br><br>
                  <label> Mob:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </label><br><br>
                  <label>E-mails:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </label>
                 <h3><b>Address Proof:</b></h3>

                 <label>id no:                                    </label>
                 <label>Residential address:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
                    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
                    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  pincode:
                 </label><br><br>

                 <label> Permanent Address(If diffrent from residents):
                    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
                    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
                    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
       pincode:  </label> 
       <br><br>
       <button type="reset">Reset</button>
       <button type="submit" action="bank.html">Submit</button>
<br>
<br>
<br>
<hr>
<h3><b>Terms And Conditions</b></h3>
1. DEFINITIONS:
In these Terms and Conditions, unless the context indicates the following words and phrases
shall have the meanings indicated against them:
The Bank refers State Bank of India, a body corporate established by means of an Act of
the Parliament and having its Corporate Office at “State Bank Bhavan” , Madame Cama
Road, Nariman Point, Mumbai – 400 021(which expression shall, unless it is repugnant
to the subject or context thereof , include its successors and assigns).
OnlineSBI means Internet Banking facility offered by the Bank.
The Site means www.onlinesbi.com .
Internet Banking Services are the Bank’s services which provide access to account
information, products and other services (including Transaction of financial and nonfinancial in nature) as advised by the Bank from time to time to the customers through
the internet banking website of the Bank www.onlinesbi.com
User refers to a customer of the Bank authorized to use Internet Banking Services.
Confidential Information refers to the information obtained by the customer through
the Bank for availing various services through OnlineSBI.
Personal Information refers to the information about the User obtained by the Bank in
connection with the Internet Banking Service.
Account refers to the User’s Savings and/or Current Account and/or Fixed Deposit or
any other type of account so designated by the Bank to be eligible account(s) for the
operations through the use of Internet Banking or Demat account opened with NSDL or
CDSL.
Other Holders of Demat Account refers to such holders other than the first named
holder of the Demat Account. The Internet Banking Services of the Bank for Demat
Account is available to a customer who has a Demat Account and Bank Account in his
name (i.e. the first holder of the Demat Account and the Bank Account to be same). The
Bank reserves its rights to consider any deviation to the above at its sole discretion. The
Demat Account will be attached to the UserID and will be accessible through OnlineSBI .
Wherever the Demat Account is jointly held by the Customer, the Bank will construe
that the other holders of the Demat Account have authorized the first holder to either
query on the account or initiate transaction on the account and it will be binding on
them.
SMS Password refers to one time 8 digit pass code that would be sent to a customer’s
mobile number registered on the Bank’s record.
Instruction means any request or instruction that is received from the customer by the
Bank through Internet Banking services.<br>
2. APPLICABILITY OF TERMS
These Terms mentioned herein form the contract between the User using the Internet
Banking services and the Bank. By applying for Internet Banking Services and accessing
the service the User acknowledges and accepts these Terms and conditions. Any
conditions relating to the accounts of customer other than these Terms will continue to
apply except that in the event of any conflict between these Terms and the account
conditions, these Terms will continue to prevail. The agreement shall remain valid until
it is replaced by another agreement or terminated by either party or account is closed,
whichever is earlier.<br>
3. APPLICATION FOR INTERNET BANKING SERVICES
The Bank may offer Internet Banking Service to selected customers at its discretion. The
customer would need to be Internet User or have access to the Internet. The
acceptance of the application and the acknowledgement thereof does not automatically
imply the acceptance of application for Internet Banking Services. The Bank may advise
from time to time the Internet software such as Browser, which are required for using
Internet Banking Services. There will be no obligation on the part of the Bank to support
all the versions of this Internet software.<br>
4. INTERNET BANKING SERVICES
The Bank shall endeavor to provide to the User through Internet Banking services such
as inquiry about the balance in his/her account(s), details about transactions, statement
of account, request for issue of cheque-books, request for transfer of funds between
accounts of the same User and other accounts and many other facilities as the Bank may
decide to provide from time to time. These facilities shall be offered in a phased manner
at the discretion of the Bank. The Bank at its sole discretion may also make
additions/deletions to the Internet Banking Services being offered without giving any
prior notices or reasons. The availability /non-availability of a particular service shall be
advised through the web page of the Bank or written communication or any other mode
as the Bank thinks fit. The Bank shall take reasonable care to, ensure the security of and
prevent unauthorized access to the Internet Banking Services using technology
reasonably available to the Bank. The User shall not use or permit to use Internet
Banking Service or any related service for any illegal or improper purposes.
The USER would be allotted a User-id and a password (to be used at the time of login)
by the BANK in the first instance. The USER will be required to mandatorily change the
User-Id and password assigned by the BANK on accessing Internet Banking Services for
the first time.<br>

               </div>

</body>
</html>