<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Comparible" content="IE-edge">
        <meta name="viweport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="smole.css">
        <title>welcome to the name page</title>
        <body>
        </body>
    </head>
    <body>
        <section>
            <video src="smoke.  " autoplay muted ></video>
            <h1>
                <span>A</span>
                <span>K</span>
                <span>A</span>
                <span>S</span>
                <span>H</span>
            </h1>
        </section>
    </body>
</html>