<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body style="background-color: black;">
    <h1 style="color: chartreuse;">Smooth Sunrise</h1>
    <h3>
    <img src="sunrise img/1.jpeg" height="130px" title="Beutyful Sunrise">
    <img src="sunrise img/2.jpeg" height="130px" title="Beutyful Sunrise">
    <img src="sunrise img/3.jpeg" height="130px" width="220px" title="Beutyful Sunrise">
    <img src="sunrise img/4.jpeg" height="130px" title="Beutyful Sunrise">
    <img src="sunrise img/5.jpeg" height="130px" width="220px" title="Beutyful Sunrise">
    <img src="sunrise img/6.jpeg" height="130px" width="200px" title="Beutyful Sunrise">
    <img src="sunrise img/7.jpeg" height="130px"title="Beutyful Sunrise">
    <img src="sunrise img/8.jpeg" height="130px" width="220px" title="Beutyful Sunrise">
    <img src="sunrise img/9.jpeg" height="130px" width="220px" title="Beutyful Sunrise">
    <img src="sunrise img/10.jpg" height="130px" title="Beutyful Sunrise">
    </h3>
    <br>
    <hr>
    <h3 style="color: chartreuse;">
    <a href="night.html">Back</a> ||
    <a href="sunset.html">Next</a>
    </h3>
</body>
</html>